              SYSTEM_STATUS              
-----------------------------------------
 === MASTER PREDICTIVE TELEMETRY LOG ===
(1 row)

 SYMBOL |       ENTITY       |   TIMEFRAME    | VALUE_METRIC | DELTA_MOVE |   SIGNAL_STATUS    
--------+--------------------+----------------+--------------+------------+--------------------
 B500   | Bloomberg 500 Inde | LIVE CLOSE     |      2672.45 | ▼ -1.25%   | 🔎 MONITOR
 B500   | Bloomberg 500 Inde | 36-M PROJECTED |      3557.03 | ▲ 33.1%    | ⚖️ STRATEGIC ASSET
 CCMP   | Nasdaq Composite I | LIVE CLOSE     |     26225.14 | ▼ -1.54%   | 🔎 MONITOR
 CCMP   | Nasdaq Composite I | 36-M PROJECTED |     39885.16 | ▲ 52.1%    | 🚀 TECH ALPHA
 IBM    | International Busi | LIVE CLOSE     |       219.30 | ▲ 0.44%    | ⚖️ HOLD
 IBM    | International Busi | 36-M PROJECTED |       308.10 | ▲ 40.5%    | 👑 CORE OUTPERFORM
 SPX    | S&P 500 Index      | LIVE CLOSE     |      7408.50 | ▼ -1.24%   | 🔎 MONITOR
 SPX    | S&P 500 Index      | 36-M PROJECTED |      9594.22 | ▲ 29.5%    | ⚖️ STRATEGIC ASSET
(8 rows)

